<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes - Anchors</title>
<link rel="stylesheet" href="./pseudo.css">
</head>
<body>

 <h2>Styling a link depending on state</h2>
<nav class="nav-link">
<a href="#" target="_blank" class="tag">This is a link</a><br><br>
</nav>
Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>   
</body>
</html>